.normal{
    background: #222 linear-gradient(135deg,transparent,rgba(0,0,0,.7));
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    :global{
        .wrap{
            .icon{
                display: inline-block;
                height: 80px;
                width: 80px;
                opacity: .7;
                transition: opacity .2s;
                transition: all .2s ease-in-out;
                margin: 10px;
                cursor: pointer;
                img{
                    height: 80px;
                    width: 80px;
                    border: none;
                    outline: none;
                }
                &:hover{
                    opacity: 1;
                    transform: scale(1.15);
                    transition: opacity .2s;
                }
            }
            .icon:last-child{
                margin-right: 0;
            }
        }
       
    }
}