@import '~normalize.css/normalize.css';
// 字体库
@import url('https://fonts.googleapis.com/css2?family=Ping+Fang+SC:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DIN+Alternate:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Solway:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

// 设置无滚动条样式 start
htm, boyd{
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}
::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
// 设置无滚动条样式 end

body{
    font-size: setnum(14);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif, source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}


$math: 100; // 变量

/*********************************
       2022.1 add scss tools start
**********************************/

@mixin setScale($num) {
    // transition: all .5s;
    img{
      object-fit: cover;
      transform: scale(1);
      transition: all .5s;
      border-radius: 100%;
      width: $num;
      height: $num;
      overflow: hidden;
      &:hover{
        transition: all .5s;
        transform: scale(1.5);
      }
    }
   
  }
  
  
  // 设置图片100%显示
  @mixin initObjectFit() {
    object-fit: cover;
  }
  
  // 设置 px
  @function setNum($total){
    @return $total + px;
  }
  
  // 设置 rem
  @function setRem($total){
    @return ($total / $math) + rem;
  }
  
  // 超出两行字显示...
  @mixin ellipsisRow($num){
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $num;
    -webkit-box-orient: vertical;
  }
  
  // 超出两多宽显示...
  @mixin ellipsisWidth($num){
    width: $num;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  /* @mixin circlesFn($w, $h){
    width: $w;
    height: $h;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    transition: all .5s linear;
  } */
  
  /*********************************
         2022.1 add scss tools end
  **********************************/

  // flex 混入函数
 @mixin boxflex() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  // 超出两个字显示...
  @mixin textEllipsis($num){
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $num;
    -webkit-box-orient: vertical;
  }
  
  // 强制不换行
  @mixin whiteSpaceNowrap() {
    white-space: nowrap;
  }
  
  // 背景模糊
  // .demo{filter: blur(2px);}
  
  // 透明色
  $tran: transparent; // transparent;