@use "sass:math";

@function setRem($total){
    @return ($total / 100) + rem;
}

.normal{
    :global{
        h1{
            color: red;
            font-size: .32rem;
        }
        .MuiButton-root{
            font-size: setRem(32);
            line-height: initial;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-width: setRem(64);
            padding: setRem(6) setRem(16);
            border-radius: setRem(4);
        }
        .MuiImageList-root{
            width: setRem(500);
            height: setRem(450);
            gap: setRem(4) !important;
            .MuiImageListItem-root{
                height: setRem(164) !important;
            }
        }
    }
}